EXERCICIO 1

public class Pessoa
{
    public string Nome;
    public int Idade;
    public string Cargo;

    public void Apresentar()
    {
        Console.WriteLine($"Olá, meu nome é {Nome} e tenho {Idade} anos. Sou {Cargo}");
    }

    public void Salario()
    {
        double salario = 0;

        if (Cargo == "Gerente") {
            salario = 10000;
        }
        if (Cargo == "Desenvolvedor") {
            salario = 5000;
        }
        if (Cargo == "Estagiario") {
            salario = 100;
        }

        Console.WriteLine($"Salario = {salario}");
    }

}

public class Program
{
    public static void Main()
    {
        Pessoa p1 = new Pessoa();
        p1.Idade = 30;
        p1.Nome = "Joao";
        p1.Cargo = "Gerente";
        p1.Apresentar();
        p1.Salario();
        
        Pessoa p2 = new Pessoa();
        p2.Idade = 23;
        p2.Nome = "Marcos";
        p2.Cargo = "Desenvolvedor";
        p2.Apresentar();
        p2.Salario();

        Pessoa p3 = new Pessoa();
        p3.Idade = 23;
        p3.Nome = "Teste3";
        p3.Cargo = "Estagiario";
        p3.Apresentar();
        p3.Salario();
    }
}



---------------------------------------------------------------------------------

EXERCICIO 2

public class Fantasma
{
    public string Nick;
    public string Cor;
    public string Habilidade;

    public Fantasma(string nick, string cor, string habilidade)
    {
        Nick = nick;
        Cor = cor;
        Habilidade = habilidade;
    }

    public void GerarFantasma()
    {
        Console.WriteLine($"Nick: {Nick}");
        Console.WriteLine($"Cor: {Cor}");
        Console.WriteLine($"Habilidade: {Habilidade}");
    }

    public void Mover(string direcao)
    {
        Console.WriteLine($"{Nick} se moveu para {direcao}.");
    }
}

public class Program
{
    public static void Main()
    {
        Fantasma f1 = new Fantasma("Blinky", "Vermelho", "Perseguição direta");
        Fantasma f2 = new Fantasma("Pinky", "Rosa", "Emboscada/Antecipação");

        f1.GerarFantasma();
        f1.Mover("Esquerda");

        f2.GerarFantasma();
        f2.Mover("Cima");
    }
}
---------------------------------------------------------------------------------
EXERCICIO 3

public class Produto
{
    public string Nome;
    public double Preco;
    public int Quantidade;

    public void Dados()
    {
        Console.WriteLine($"Produto: {Nome} | Preço: R$ {Preco:N2} | Estoque: {Quantidade}");
    }

    public double Total()
    {
        return Preco * Quantidade;
    }
}

public class Program
{
    public static void Main()
    {
        Produto p1 = new Produto { Nome = "Teclado Mecânico", Preco = 250.00, Quantidade = 10 };
        Produto p2 = new Produto { Nome = "Mouse Gamer", Preco = 150.00, Quantidade = 5 };
        Produto p3 = new Produto { Nome = "Monitor 144hz", Preco = 1200.00, Quantidade = 2 };

        Completa(p1);
        Completa(p2);
        Completa(p3);
    }

    static void Completa(Produto p)
    {
        p.Dados();
        Console.WriteLine($"Valor total em estoque: R$ {p.Total():N2}\n");
    }
}

---------------------------------------------------------------------------------

EXERCICIO 4

public class ContaBancaria
{
    public string Titular;
    public string NumeroConta;
    public double Saldo;

    public void Depositar(double valor)
    {
        if (valor > 0)
        {
            Saldo += valor;
            Console.WriteLine($"Depósito de R$ {valor:N2} realizado com sucesso para {Titular}.");
        }
    }

    public void Sacar(double valor)
    {
        if (valor > Saldo)
        {
            Console.WriteLine($"Erro: Saldo insuficiente para o saque de R$ {valor:N2} (Saldo atual: R$ {Saldo:N2}).");
        }
        else
        {
            Saldo -= valor;
            Console.WriteLine($"Saque de R$ {valor:N2} realizado. Novo saldo: R$ {Saldo:N2}");
        }
    }

    public void ExibirSaldo()
    {
        Console.WriteLine($"--- Extrato --- \nConta: {NumeroConta} | Titular: {Titular} | Saldo: R$ {Saldo:N2}\n");
    }
}

public class ProgramBancario
{
    public static void Main()
    {
        ContaBancaria c1 = new ContaBancaria { Titular = "Marcos", NumeroConta = "123", Saldo = 500.00 };
        c1.ExibirSaldo();
        c1.Depositar(200);
        c1.Sacar(100);
        c1.ExibirSaldo();

        ContaBancaria c2 = new ContaBancaria { Titular = "Paulo", NumeroConta = "456", Saldo = 100.00 };
        c2.ExibirSaldo();
        c2.Sacar(150.00);
        c2.ExibirSaldo();
    }
}
